#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./megafly_p8_a16_h8_min_sequential_fr0.00_seed99.2026.05.12.12.47_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.00024         0         1 0.00024         0     16049 0.77159 
        1      4159 0.99976         2         7 0.00168         1      4159 0.19995 
      nan       nan     nan         4        56 0.01346         8       519 0.02495 
      nan       nan     nan         5      4096 0.98462        64        64 0.00308 
      nan       nan     nan       nan       nan     nan       512         1 0.00005 
      nan       nan     nan       nan       nan     nan       520         7 0.00034 
      nan       nan     nan       nan       nan     nan      4159         1 0.00005 
