#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./megafly_p2_a4_h2_min_sequential_fr0.00_seed99.2026.05.12.12.27_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.05000         0         1 0.05000         0        65 0.65000 
        1        19 0.95000         2         1 0.05000         1        19 0.19000 
      nan       nan     nan         4         2 0.10000         2         9 0.09000 
      nan       nan     nan         5        16 0.80000         4         4 0.04000 
      nan       nan     nan       nan       nan     nan         8         1 0.01000 
      nan       nan     nan       nan       nan     nan        10         1 0.01000 
      nan       nan     nan       nan       nan     nan        19         1 0.01000 
