#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./megafly_p4_a8_h4_min_sequential_fr0.00_seed42.2026.05.12.12.27_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.00368         0         1 0.00368         0      1001 0.73603 
        1       271 0.99632         2         3 0.01103         1       271 0.19926 
      nan       nan     nan         4        12 0.04412         4        67 0.04926 
      nan       nan     nan         5       256 0.94118        16        16 0.01176 
      nan       nan     nan       nan       nan     nan        64         1 0.00074 
      nan       nan     nan       nan       nan     nan        68         3 0.00221 
      nan       nan     nan       nan       nan     nan       271         1 0.00074 
