#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./megafly_p12_a24_h12_min_sequential_fr0.00_seed13.2026.06.10.11.26_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         5 0.00005         0         5 0.00005         0       887 0.00850 
        1     99995 0.99995         2        43 0.00043         1      4175 0.03999 
      nan       nan     nan         4       674 0.00674         2      9881 0.09465 
      nan       nan     nan         5     99278 0.99278         3     16061 0.15384 
      nan       nan     nan       nan       nan     nan         4     19107 0.18302 
      nan       nan     nan       nan       nan     nan         5     18268 0.17498 
      nan       nan     nan       nan       nan     nan         6     14418 0.13810 
      nan       nan     nan       nan       nan     nan         7      9967 0.09547 
      nan       nan     nan       nan       nan     nan         8      5971 0.05719 
      nan       nan     nan       nan       nan     nan         9      3079 0.02949 
      nan       nan     nan       nan       nan     nan        10      1514 0.01450 
      nan       nan     nan       nan       nan     nan        11       680 0.00651 
      nan       nan     nan       nan       nan     nan        12       245 0.00235 
      nan       nan     nan       nan       nan     nan        13       104 0.00100 
      nan       nan     nan       nan       nan     nan        14        33 0.00032 
      nan       nan     nan       nan       nan     nan        15         7 0.00007 
      nan       nan     nan       nan       nan     nan        16         2 0.00002 
      nan       nan     nan       nan       nan     nan        17         1 0.00001 
