#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./megafly_p10_a20_h10_min_sequential_fr0.00_seed99.2026.05.12.12.27_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.00010         0         1 0.00010         0     39281 0.77784 
        1     10099 0.99990         2         9 0.00089         1     10099 0.19998 
      nan       nan     nan         4        90 0.00891        10      1009 0.01998 
      nan       nan     nan         5     10000 0.99010       100       100 0.00198 
      nan       nan     nan       nan       nan     nan      1000         1 0.00002 
      nan       nan     nan       nan       nan     nan      1010         9 0.00018 
      nan       nan     nan       nan       nan     nan     10099         1 0.00002 
