#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./megafly_p32_a64_h32_min_sequential_fr0.00_seed13.2026.03.04.11.16_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1    100000 1.00000         2         2 0.00002         0   4770939 0.90910 
      nan       nan     nan         4        95 0.00095         1    454926 0.08669 
      nan       nan     nan         5     99903 0.99903         2     21446 0.00409 
      nan       nan     nan       nan       nan     nan         3       675 0.00013 
      nan       nan     nan       nan       nan     nan         4        14 0.00000 
