DEBUG flag is on.
param_delta_final: 1
switches: 50 
p: 4 
servers: 200 
x[0]=1
x[1]=4
x[0]=2
x[1]=3
Constructing electric Network
All connections in the topology seem consistent!!!
Wrote stats to file: ./slimfly_p4_a5_h5_min_sequential_fr0.00_seed13.2026.03.14.14.33.dat
inrflow.version                     v0.4.1              
network                                                 
topology                            slimfly             
p                                   5                   
topo.version                        v0.1                
n.servers                           200                 
n.switches                          50                  
switch.radix                        11                  
n.links                             750                 
n.cables                            375                 
p.cable.failures                    0.000000            
n.cable.failures                    0                   
n.server.pairs.NN                   40000               
n.server.pairs.NN-1                 39800               
routing.algorithm                   min                 
max_paths                           0                   
traffic                                                 
pattern                             random              
nrndflows                           100000              
n.flows                             100000              
n.flows.delivered                   100000              
p.flows.connected                   100.000000          
placement.strategy                  sequential          
miscelanea                                              
r.seed                              13                  
started.at.y.m.d.h.m                2026.03.14.14.33    
on machine                          pop-os              
runtime                             0.000000            
path.info                                               
min.link.path.length                0                   
max.link.path.length                5                   
mean.link.path.length               3.947880            
median.link.path.length             4.000000            
var.link.path.length                0.414728            
std.link.path.length                0.643994            
hop.info                                                
min.server.hop.length               0                   
max.server.hop.length               1                   
mean.server.hop.length              0.994930            
median.server.hop.length            1.000000            
var.server.hop.length               0.005044            
std.server.hop.length               0.071024            
flow.info                                               
min.flows.per.link                  294                 
max.flows.per.link                  1345                
mean.flows.per.link                 526.384000          
median.flows.per.link               501.000000          
var.flows.per.link                  18832.196806        
std.flows.per.link                  137.230451          
connected.nonzero.flows.over.bottleneck.flow 29.591078           
connected.flows.over.bottleneck.flow 29.739777           
connected.nonzero.flows.over.mean.flow 75.610201           
connected.flows.over.mean.flow      75.990152           
#Server hop length histogram (server hop path length, number of occurrences)
h    0       507
h    1     99493
#Path length histogram (path length, number of occurrences)
p    0       507
p    2      1541
p    3     13785
p    4     70484
p    5     13683
#Flows histogram (number of flows, number of uni-directional links with this many flows)
f  294         1
f  312         1
f  314         1
f  316         1
f  322         1
f  323         1
f  333         1
f  334         1
f  336         1
f  337         1
f  338         1
f  343         2
f  344         2
f  345         2
f  347         1
f  348         2
f  349         1
f  350         1
f  351         2
f  352         1
f  354         1
f  355         1
f  356         1
f  358         1
f  359         1
f  360         1
f  363         2
f  364         1
f  365         1
f  367         1
f  368         2
f  369         1
f  370         2
f  371         1
f  372         2
f  373         1
f  374         1
f  375         3
f  377         1
f  379         1
f  380         1
f  382         2
f  383         1
f  387         1
f  390         2
f  391         5
f  393         1
f  395         2
f  397         3
f  398         1
f  399         1
f  401         2
f  404         1
f  406         1
f  407         4
f  409         3
f  411         1
f  412         1
f  413         1
f  414         2
f  415         3
f  417         1
f  420         1
f  421         1
f  424         1
f  426         2
f  427         1
f  428         1
f  429         2
f  430         1
f  431         2
f  433         1
f  434         1
f  435         1
f  436         1
f  437         2
f  438         3
f  441         1
f  442         1
f  443         1
f  444         3
f  445         1
f  447         1
f  448         5
f  450         1
f  451         2
f  452         1
f  454         2
f  455         1
f  456         1
f  458         5
f  459         2
f  460         3
f  461         4
f  462         3
f  463         2
f  464         3
f  465         7
f  466         4
f  467         3
f  468         5
f  469         6
f  470         5
f  471         1
f  472         2
f  473         5
f  474         5
f  475         8
f  476         7
f  477         3
f  478         6
f  479         8
f  480         3
f  482         5
f  483         7
f  484         9
f  485        12
f  486         3
f  487         8
f  488         9
f  489         8
f  490         8
f  491         6
f  492         8
f  493         9
f  494         3
f  495         8
f  496         6
f  497        12
f  498        11
f  499         5
f  500         3
f  501         6
f  502        15
f  503         5
f  504         5
f  505         5
f  506         8
f  507        12
f  508         6
f  509        11
f  510         6
f  511         4
f  512         7
f  513         3
f  514        12
f  515         9
f  516         1
f  517         8
f  518         4
f  519         7
f  520         8
f  521         1
f  522         6
f  523         5
f  524         3
f  525         4
f  526         3
f  527         5
f  528         6
f  529         4
f  530         3
f  532         2
f  533         1
f  534         2
f  535         4
f  536         4
f  537         3
f  538         2
f  539         4
f  540         1
f  541         1
f  542         5
f  543         1
f  544         1
f  545         1
f  546         1
f  548         1
f  549         1
f  550         2
f  551         2
f  553         1
f  554         1
f  556         1
f  558         3
f  560         1
f  561         5
f  563         2
f  564         4
f  565         1
f  566         2
f  568         1
f  569         2
f  573         1
f  574         2
f  576         1
f  577         1
f  579         1
f  581         2
f  582         1
f  585         2
f  586         1
f  589         1
f  591         1
f  594         2
f  596         1
f  597         1
f  598         1
f  599         1
f  601         1
f  604         2
f  605         1
f  607         2
f  608         1
f  609         1
f  610         1
f  611         1
f  613         1
f  616         1
f  621         2
f  624         1
f  626         1
f  629         1
f  630         1
f  631         1
f  632         1
f  634         1
f  635         1
f  636         1
f  638         1
f  639         2
f  640         1
f  642         1
f  643         1
f  645         1
f  653         1
f  655         1
f  656         1
f  658         2
f  664         2
f  665         1
f  669         1
f  671         1
f  672         1
f  673         1
f  674         2
f  680         1
f  682         1
f  684         1
f  685         1
f  686         1
f  690         1
f  691         1
f  692         2
f  695         1
f  697         2
f  700         1
f  703         1
f  707         1
f  711         1
f  712         1
f  713         1
f  716         1
f  717         2
f  719         1
f  722         1
f  729         1
f  737         1
f  738         1
f  746         1
f  760         1
f  762         1
f  767         1
f  773         1
f  774         1
f  785         1
f  803         1
f  804         1
f  816         1
f  822         1
f  825         1
f  827         1
f  836         1
f  837         1
f  838         1
f  846         1
f  864         1
f  866         1
f  885         1
f  890         1
f  892         1
f  894         1
f  913         1
f  969         1
f  972         2
f 1005         1
f 1094         1
f 1097         1
f 1109         1
f 1124         1
f 1141         1
f 1166         1
f 1181         1
f 1210         1
f 1238         1
f 1249         1
f 1256         1
f 1296         1
f 1337         1
f 1345         1
DEBUG flag is on.
