#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./slimfly_p22_a29_h29_valiant_sequential_fr0.00_seed13.2026.05.28.12.17_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         4 0.00004         0         4 0.00004         0      5383 0.03679 
        1     99996 0.99996         2        64 0.00064         1     15542 0.10621 
      nan       nan     nan         3         2 0.00002         2     23332 0.15944 
      nan       nan     nan         4       166 0.00166         3     24760 0.16920 
      nan       nan     nan         5      5112 0.05112         4     22264 0.15215 
      nan       nan     nan         6     94652 0.94652         5     17605 0.12031 
      nan       nan     nan       nan       nan     nan         6     13244 0.09051 
      nan       nan     nan       nan       nan     nan         7      9349 0.06389 
      nan       nan     nan       nan       nan     nan         8      6400 0.04374 
      nan       nan     nan       nan       nan     nan         9      3912 0.02673 
      nan       nan     nan       nan       nan     nan        10      2307 0.01577 
      nan       nan     nan       nan       nan     nan        11      1194 0.00816 
      nan       nan     nan       nan       nan     nan        12       607 0.00415 
      nan       nan     nan       nan       nan     nan        13       267 0.00182 
      nan       nan     nan       nan       nan     nan        14       114 0.00078 
      nan       nan     nan       nan       nan     nan        15        39 0.00027 
      nan       nan     nan       nan       nan     nan        16        10 0.00007 
      nan       nan     nan       nan       nan     nan        17         4 0.00003 
      nan       nan     nan       nan       nan     nan        20         1 0.00001 
