#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./slimfly_p3_a3_h3_min_sequential_fr0.00_seed42.2026.05.12.12.24_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.01852         0         1 0.01852         0       127 0.64141 
        1        53 0.98148         2         2 0.03704         1        53 0.26768 
      nan       nan     nan         3        15 0.27778         3        14 0.07071 
      nan       nan     nan         4        36 0.66667        15         3 0.01515 
      nan       nan     nan       nan       nan     nan        53         1 0.00505 
