#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./slimfly_p46_a61_h61_valiant_sequential_fr0.00_seed13.2026.05.28.12.26_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1    100000 1.00000         2        11 0.00011         0    889345 0.65302 
      nan       nan     nan         4        43 0.00043         1    368004 0.27022 
      nan       nan     nan         5      2377 0.02377         2     86869 0.06379 
      nan       nan     nan         6     97569 0.97569         3     15243 0.01119 
      nan       nan     nan       nan       nan     nan         4      2137 0.00157 
      nan       nan     nan       nan       nan     nan         5       260 0.00019 
      nan       nan     nan       nan       nan     nan         6        22 0.00002 
      nan       nan     nan       nan       nan     nan         7         6 0.00000 
