#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./slimfly_p10_a13_h13_min_sequential_fr0.00_seed42.2026.05.12.12.27_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.00030         0         1 0.00030         0      9465 0.71802 
        1      3379 0.99970         2         9 0.00266         1      3379 0.25633 
      nan       nan     nan         3       190 0.05621        10       318 0.02412 
      nan       nan     nan         4      3180 0.94083       140         3 0.00023 
      nan       nan     nan       nan       nan     nan       150         1 0.00008 
      nan       nan     nan       nan       nan     nan       160         1 0.00008 
      nan       nan     nan       nan       nan     nan       170         1 0.00008 
      nan       nan     nan       nan       nan     nan       190        13 0.00099 
      nan       nan     nan       nan       nan     nan      3379         1 0.00008 
