#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./slimfly_p45_a59_h59_valiant_sequential_fr0.00_seed13.2026.05.28.12.25_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1    100000 1.00000         2        10 0.00010         0    784304 0.62936 
      nan       nan     nan         3         1 0.00001         1    350864 0.28155 
      nan       nan     nan         4        54 0.00054         2     90309 0.07247 
      nan       nan     nan         5      2465 0.02465         3     17440 0.01399 
      nan       nan     nan         6     97470 0.97470         4      2867 0.00230 
      nan       nan     nan       nan       nan     nan         5       372 0.00030 
      nan       nan     nan       nan       nan     nan         6        40 0.00003 
      nan       nan     nan       nan       nan     nan         7         2 0.00000 
