#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./slimfly_p40_a53_h53_min_sequential_fr0.00_seed13.2026.06.10.11.56_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0         1 0.00001         0         1 0.00001         0    572307 0.64069 
        1     99999 0.99999         2        23 0.00023         1    254317 0.28471 
      nan       nan     nan         3      1448 0.01448         2     56982 0.06379 
      nan       nan     nan         4     98528 0.98528         3      8524 0.00954 
      nan       nan     nan       nan       nan     nan         4      1016 0.00114 
      nan       nan     nan       nan       nan     nan         5       111 0.00012 
      nan       nan     nan       nan       nan     nan         6         5 0.00001 
