#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./dragonfly-cir_p2_a3_h2_quick-valiant-local_(null)_fr0.00_seed13.2025.10.28.11.12_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        1        50 1.00000         3         8 0.16000         0        36 0.21429 
      nan       nan     nan         4         8 0.16000         1        61 0.36310 
      nan       nan     nan         5        14 0.28000         2        46 0.27381 
      nan       nan     nan         6        20 0.40000         3        17 0.10119 
      nan       nan     nan       nan       nan     nan         4         3 0.01786 
      nan       nan     nan       nan       nan     nan         5         2 0.01190 
      nan       nan     nan       nan       nan     nan         6         1 0.00595 
      nan       nan     nan       nan       nan     nan         7         2 0.01190 
