#WARNING:  Flow-histogram is invalid for n.failures>0 (i.e., this output) in the current version of INRFlow
#Histograms for ./bcube_n16k2_dimensional_(null)_fr0.00_seed13.2026.01.28.09.19_hist.dat.
#hi,pi,fi are indices for h, p and f, respectively. *n is normalized so that the bars add up to 1.
#h: Server hop length histogram (server hop path length, number of occurrences)
#p: Path length histogram (path length, number of occurrences)
#f: Flows histogram (number of flows, number of uni-directional links with this many flows)
       hi         h     nh        pi         p     np        fi         f     nf
        0       256 0.00391         0       256 0.00391       240      1024 1.00000 
        1      7680 0.11719         2      7680 0.11719       nan       nan     nan 
        2     57600 0.87891         4     57600 0.87891       nan       nan     nan 
      nan       nan     nan       nan       nan     nan       nan       nan     nan 
